In [3]:
import pandas as pd

In [4]:
project = pd.read_csv("ksprojects.csv")

### How many rows of data are in the DataFrame?

In [5]:
project.shape  #DataFrame has 65418 rows

(65418, 13)

### -What are the names and data types of the columns?

In [6]:
project.columns

Index(['id', 'name', 'category', 'main_category', 'deadline', 'goal',
       'launched', 'state', 'backers', 'country', 'usd_pledged', 'currency',
       'pledged'],
      dtype='object')

In [7]:
print(type(project))

<class 'pandas.core.frame.DataFrame'>

In [8]:
project.dtypes

id                 int64
name              object
category          object
main_category     object
deadline          object
goal             float64
launched          object
state             object
backers            int64
country           object
usd_pledged      float64
currency          object
pledged          float64
dtype: object

### Do any of the columns contain null values?

In [9]:
project.isnull().values.any()

True

In [10]:
project.tail(20)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
65398,1063015149,The Adapter of the texts for translation,Software,Technology,2017-01-31 12:00:05,100000.0,2016-12-02 12:00:05,live,0,ES,0.000000,EUR,0.0
65399,1358602224,Jim Rogers - Wake the Song E.P,Faith,Music,2017-01-31 18:00:00,2000.0,2016-12-06 10:16:01,live,1,GB,15.226500,GBP,12.0
65400,1068651902,Best Dog Gift Ever! - LeashPod Relaunched by P...,Hardware,Technology,2017-01-31 20:41:03,1000.0,2016-12-02 20:41:03,live,0,US,47.000000,USD,0.0
65401,1226879828,Beach Chair Solar,Product Design,Design,2017-01-31 21:16:00,13000.0,2016-12-03 02:43:19,live,0,US,0.000000,USD,0.0
65402,12517444,Stephen Vollaro's Eagle Scout Project (Southin...,Woodworking,Crafts,2017-01-31 22:27:14,150.0,2016-12-02 22:27:14,live,4,US,35.000000,USD,35.0
65403,1066637434,Real Context News,Journalism,Journalism,2017-02-01 01:48:28,55555.0,2016-12-03 01:48:28,live,0,US,0.000000,USD,0.0
65404,1056365129,HellEyes Comic,Comic Books,Comics,2017-02-01 04:14:47,350.0,2016-12-03 04:14:47,live,5,CA,229.680000,CAD,306.0
65405,1279973299,Snaptacular Memphis Photobooth,Photobooks,Photography,2017-02-01 05:23:00,11786.0,2016-12-05 16:31:14,live,0,US,0.000000,USD,0.0
65406,1262565576,OCW: Original Choice Wrestling,Fiction,Publishing,2017-02-01 07:47:30,50000.0,2016-12-03 07:47:30,live,1,US,1.000000,USD,1.0
65407,1127772034,BalletNext Breaks Boundaries: New Choreography...,Dance,Dance,2017-02-01 22:09:52,25000.0,2016-12-03 22:09:52,live,3,US,350.000000,USD,350.0
65408,1166775907,The sports wall racks collection by MEOLLO™,Product Design,Design,2017-02-01 23:59:00,8000.0,2016-12-05 18:00:10,live,4,ES,153.600000,EUR,144.0
65409,1056669910,Cape Cinema,Movie Theaters,Film & Video,2017-02-02 00:45:21,250000.0,2016-12-04 00:45:21,live,0,US,0.000000,USD,0.0
65410,1120449668,Not For You: Family Narratives of Denial & Com...,Food,Food,2017-02-03 07:24:36,3500.0,2016-12-05 07:24:36,live,24,US,235.000000,USD,527.0
65411,1105965008,Anyone can Learn English. Anywhere. For Free.,Technology,Technology,2017-02-03 07:40:46,16000.0,2016-12-05 07:40:46,live,10,GB,159.122000,GBP,475.0
65412,1171488981,Warhammer 40K: KILLTEAM,Action,Film & Video,2017-02-03 07:53:29,4000.0,2016-12-05 07:53:29,live,0,CA,0.752403,CAD,0.0
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.120000,CHF,9287.0
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.000000,USD,5552.0
65415,1212504494,Varnville Central Station - Guest House #1,Product Design,Design,2017-02-03 20:17:57,30000.0,2016-12-05 20:17:57,live,0,US,0.000000,USD,0.0
65416,1347446277,Luminaria emergencia Led con mensajes.,Technology,Technology,2017-02-03 21:51:02,30000.0,2016-12-05 21:51:02,live,0,ES,0.000000,EUR,0.0
65417,1075208929,uSTAND,Product Design,Design,2017-02-04 08:54:55,250000.0,2016-12-06 08:54:55,live,0,DK,0.000000,DKK,0.0

### Find all successful documentary projects and sort them by the amount pledged. Print the top 10 highest pledges.

In [11]:
project['main_category']

0        Film & Video
1        Film & Video
2          Publishing
3             Theater
4        Film & Video
             ...
65413      Technology
65414      Technology
65415          Design
65416      Technology
65417          Design
Name: main_category, Length: 65418, dtype: object

In [12]:
project['category']

0           Documentary
1           Documentary
2            Nonfiction
3               Theater
4          Film & Video
              ...
65413             Sound
65414           Gadgets
65415    Product Design
65416        Technology
65417    Product Design
Name: category, Length: 65418, dtype: object

In [30]:
success = project[(project['category'] == 'Documentary') & (project['state'] == 'successful')]
print(success)

               id                                               name  \
1      1100844465                                       daily digest
9      1125367305            Meeting Andrei Tarkovsky - Film Website
24     1216330417  Do It Again: One Man's Quest to Reunite the Kinks
39     1039240602       The Film Dailies - Live From The Walnut Room
40     1211984590                               'Mister Rogers & Me'
...           ...                                                ...
64092  1205743261         AgriCultured: The Lives of Organic Farmers
64096  1334836761                           The Last Ring Home on TV
64117  1175698090                                 BlackBook Medellin
64129  1040239768  The Protestors at Standing Rock - Their Testim...
64259  1287371551                                   Connections Film

          category main_category             deadline     goal  \
1      Documentary  Film & Video  2009-06-01 02:20:00    700.0
9      Documentary  Film & Video  2009-06-21 02:31:00   1250.0
24     Documentary  Film & Video  2009-08-10 21:26:00   5500.0
39     Documentary  Film & Video  2009-09-15 01:00:00    500.0
40     Documentary  Film & Video  2009-09-20 05:59:00  10000.0
...            ...           ...                  ...      ...
64092  Documentary  Film & Video  2016-11-27 22:36:26   1000.0
64096  Documentary  Film & Video  2016-11-28 00:59:00   6000.0
64117  Documentary  Film & Video  2016-11-28 19:27:52   5000.0
64129  Documentary  Film & Video  2016-11-29 08:00:00   3000.0
64259  Documentary  Film & Video  2016-12-01 23:28:43  25000.0

                  launched       state  backers country  usd_pledged currency  \
1      2009-05-04 21:14:28  successful       14      US       700.00      USD
9      2009-05-30 06:27:42  successful       60      US      2721.00      USD
24     2009-05-17 05:55:13  successful       79      US      6632.32      USD
39     2009-08-15 19:52:42  successful        8      US       730.00      USD
40     2009-08-19 06:16:34  successful      176      US     10795.70      USD
...                    ...         ...      ...     ...          ...      ...
64092  2016-10-28 22:36:26  successful       10      US       500.00      USD
64096  2016-10-20 07:56:50  successful      176      US      4055.00      USD
64117  2016-10-19 19:27:52  successful       56      US      1106.00      USD
64129  2016-11-13 20:15:35  successful       74      US         0.00      USD
64259  2016-10-27 23:28:43  successful      179      US       300.00      USD

        pledged
1        700.00
9       2721.00
24      6632.32
39       730.00
40     10795.70
...         ...
64092   1000.00
64096  40830.00
64117   5437.00
64129   5000.00
64259  25581.00

[1087 rows x 13 columns]

In [31]:
success.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
9,1125367305,Meeting Andrei Tarkovsky - Film Website,Documentary,Film & Video,2009-06-21 02:31:00,1250.0,2009-05-30 06:27:42,successful,60,US,2721.00,USD,2721.00
24,1216330417,Do It Again: One Man's Quest to Reunite the Kinks,Documentary,Film & Video,2009-08-10 21:26:00,5500.0,2009-05-17 05:55:13,successful,79,US,6632.32,USD,6632.32
39,1039240602,The Film Dailies - Live From The Walnut Room,Documentary,Film & Video,2009-09-15 01:00:00,500.0,2009-08-15 19:52:42,successful,8,US,730.00,USD,730.00
40,1211984590,'Mister Rogers & Me',Documentary,Film & Video,2009-09-20 05:59:00,10000.0,2009-08-19 06:16:34,successful,176,US,10795.70,USD,10795.70

In [32]:
success.sort_values(by=['usd_pledged'])

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
64129,1040239768,The Protestors at Standing Rock - Their Testim...,Documentary,Film & Video,2016-11-29 08:00:00,3000.0,2016-11-13 20:15:35,successful,74,US,0.000,USD,5000.0
63047,1077980678,Lives of The Homeless,Documentary,Film & Video,2016-10-25 00:51:09,100.0,2016-10-04 00:51:09,successful,1,US,0.000,USD,100.0
62397,1073535790,London Recruits,Documentary,Film & Video,2016-10-02 01:00:00,8000.0,2016-09-08 09:02:17,successful,103,GB,0.000,GBP,8603.0
31857,1025733989,Dominoes,Documentary,Film & Video,2014-08-21 03:25:28,10.0,2014-08-06 03:25:28,successful,6,CA,18.312,CAD,20.0
61581,100358406,Charlie vs Goliath,Documentary,Film & Video,2016-09-02 02:00:00,40000.0,2016-08-03 21:54:32,successful,267,US,25.000,USD,40546.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.000,USD,177421.0
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.000,USD,240022.0
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.000,GBP,163891.0
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.000,USD,313158.0
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.000,USD,384376.0

In [35]:
by_amount_pledged = success.sort_values('usd_pledged', ascending=False)
by_amount_pledged

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.000,USD,384376.0
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.000,USD,313158.0
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.000,GBP,163891.0
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.000,USD,240022.0
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.000,USD,177421.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61581,100358406,Charlie vs Goliath,Documentary,Film & Video,2016-09-02 02:00:00,40000.0,2016-08-03 21:54:32,successful,267,US,25.000,USD,40546.0
31857,1025733989,Dominoes,Documentary,Film & Video,2014-08-21 03:25:28,10.0,2014-08-06 03:25:28,successful,6,CA,18.312,CAD,20.0
63047,1077980678,Lives of The Homeless,Documentary,Film & Video,2016-10-25 00:51:09,100.0,2016-10-04 00:51:09,successful,1,US,0.000,USD,100.0
62397,1073535790,London Recruits,Documentary,Film & Video,2016-10-02 01:00:00,8000.0,2016-09-08 09:02:17,successful,103,GB,0.000,GBP,8603.0
64129,1040239768,The Protestors at Standing Rock - Their Testim...,Documentary,Film & Video,2016-11-29 08:00:00,3000.0,2016-11-13 20:15:35,successful,74,US,0.000,USD,5000.0

In [36]:
by_amount_pledged.head(10)  #the top 10 highest pledges.

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.0,GBP,163891.0
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0
27402,1135999291,Rewind To Fast-Forward,Documentary,Film & Video,2014-05-01 07:59:00,137000.0,2014-03-30 13:35:31,successful,4395,US,176746.0,USD,176746.0
16243,1061853312,Linsanity: the Movie,Documentary,Film & Video,2013-02-16 00:00:00,117000.0,2013-01-15 19:46:34,successful,2102,US,167917.0,USD,167917.0
27268,1228065368,El Voto Hispano | The Documentary,Documentary,Film & Video,2014-04-27 08:15:23,158000.0,2014-03-18 07:15:23,successful,461,US,165401.0,USD,165401.0
43820,1194449879,"PlantPure Nation, a Documentary with Dr. T. Co...",Documentary,Film & Video,2015-05-14 17:41:41,150000.0,2015-03-15 16:41:41,successful,1099,US,163930.0,USD,163930.0
55322,1264072338,BREXIT THE MOVIE,Documentary,Film & Video,2016-03-02 01:02:47,100000.0,2016-02-01 01:02:47,successful,1685,GB,162393.0,GBP,114000.0

### Create a new column named average_per_backer and set its value to the total amount pledged / number of backers.

In [43]:
by_amount_pledged ["result"] = by_amount_pledged['usd_pledged'] / by_amount_pledged['backers']

In [45]:
by_amount_pledged

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,result
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.000,USD,384376.0,59.062077
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.000,USD,313158.0,73.771025
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.000,GBP,163891.0,57.221350
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.000,USD,240022.0,69.611949
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.000,USD,177421.0,151.254049
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61581,100358406,Charlie vs Goliath,Documentary,Film & Video,2016-09-02 02:00:00,40000.0,2016-08-03 21:54:32,successful,267,US,25.000,USD,40546.0,0.093633
31857,1025733989,Dominoes,Documentary,Film & Video,2014-08-21 03:25:28,10.0,2014-08-06 03:25:28,successful,6,CA,18.312,CAD,20.0,3.052000
63047,1077980678,Lives of The Homeless,Documentary,Film & Video,2016-10-25 00:51:09,100.0,2016-10-04 00:51:09,successful,1,US,0.000,USD,100.0,0.000000
62397,1073535790,London Recruits,Documentary,Film & Video,2016-10-02 01:00:00,8000.0,2016-09-08 09:02:17,successful,103,GB,0.000,GBP,8603.0,0.000000
64129,1040239768,The Protestors at Standing Rock - Their Testim...,Documentary,Film & Video,2016-11-29 08:00:00,3000.0,2016-11-13 20:15:35,successful,74,US,0.000,USD,5000.0,0.000000

### What happened to the rows with 0 backers? How can this be dealt with?

### Drop all rows with 0 backers then repeat the previous exercise.

In [56]:
by_amount_pledged.dropna()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,result
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.000,USD,384376.0,59.062077
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.000,USD,313158.0,73.771025
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.000,GBP,163891.0,57.221350
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.000,USD,240022.0,69.611949
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.000,USD,177421.0,151.254049
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61581,100358406,Charlie vs Goliath,Documentary,Film & Video,2016-09-02 02:00:00,40000.0,2016-08-03 21:54:32,successful,267,US,25.000,USD,40546.0,0.093633
31857,1025733989,Dominoes,Documentary,Film & Video,2014-08-21 03:25:28,10.0,2014-08-06 03:25:28,successful,6,CA,18.312,CAD,20.0,3.052000
63047,1077980678,Lives of The Homeless,Documentary,Film & Video,2016-10-25 00:51:09,100.0,2016-10-04 00:51:09,successful,1,US,0.000,USD,100.0,0.000000
62397,1073535790,London Recruits,Documentary,Film & Video,2016-10-02 01:00:00,8000.0,2016-09-08 09:02:17,successful,103,GB,0.000,GBP,8603.0,0.000000
64129,1040239768,The Protestors at Standing Rock - Their Testim...,Documentary,Film & Video,2016-11-29 08:00:00,3000.0,2016-11-13 20:15:35,successful,74,US,0.000,USD,5000.0,0.000000

In [58]:
by_amount_pledged ["result"] = by_amount_pledged['usd_pledged'] / by_amount_pledged['backers']

In [59]:
by_amount_pledged

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,result
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.000,USD,384376.0,59.062077
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.000,USD,313158.0,73.771025
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.000,GBP,163891.0,57.221350
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.000,USD,240022.0,69.611949
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.000,USD,177421.0,151.254049
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61581,100358406,Charlie vs Goliath,Documentary,Film & Video,2016-09-02 02:00:00,40000.0,2016-08-03 21:54:32,successful,267,US,25.000,USD,40546.0,0.093633
31857,1025733989,Dominoes,Documentary,Film & Video,2014-08-21 03:25:28,10.0,2014-08-06 03:25:28,successful,6,CA,18.312,CAD,20.0,3.052000
63047,1077980678,Lives of The Homeless,Documentary,Film & Video,2016-10-25 00:51:09,100.0,2016-10-04 00:51:09,successful,1,US,0.000,USD,100.0,0.000000
62397,1073535790,London Recruits,Documentary,Film & Video,2016-10-02 01:00:00,8000.0,2016-09-08 09:02:17,successful,103,GB,0.000,GBP,8603.0,0.000000
64129,1040239768,The Protestors at Standing Rock - Their Testim...,Documentary,Film & Video,2016-11-29 08:00:00,3000.0,2016-11-13 20:15:35,successful,74,US,0.000,USD,5000.0,0.000000

### Create a DataFrame whose index is the first 10 letters of the alphabet and contains two more columns with first 10 prime numbers and the first 10 fibonacci numbers.

In [68]:
def Prime(n):  
    for i in range(2,n//2+1):  
        if(n%i==0):  
            return(0)  
    return(1)  
  
N=int(input("Enter N:"))  
i=2 
lst=[] 
while(1):  
    if(Prime(i)):  
        lst.append(i) 
        if(len(lst)==N): 
            break 
    i+=1 
print("First "+str(N)+" Prime numbers are:",end="") 
print(*lst)
df = pd.DataFrame(lst)
df

Enter N:10
First 10 Prime numbers are:2 3 5 7 11 13 17 19 23 29

    0
0   2
1   3
2   5
3   7
4  11
5  13
6  17
7  19
8  23
9  29

In [71]:
df ["alphabet"] = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df

    0 alphabet
0   2        a
1   3        b
2   5        c
3   7        d
4  11        e
5  13        f
6  17        g
7  19        h
8  23        i
9  29        j

In [79]:
df.rename(columns={0: 'Prime Numbers'})

   Prime Numbers alphabet
0              2        a
1              3        b
2              5        c
3              7        d
4             11        e
5             13        f
6             17        g
7             19        h
8             23        i
9             29        j

In [80]:
new_df = df.set_index('alphabet')

In [81]:
new_df

          Prime Numbers
alphabet
a                     2
b                     3
c                     5
d                     7
e                    11
f                    13
g                    17
h                    19
i                    23
j                    29

In [117]:
n=10
f=0                                         
sum=1                                        
print(f,sum,end=" ")
for x in range(2,n):
    next=f+sum                          
    print(next,end=" ")
    f=sum
    sum=next

0 1 1 2 3 5 8 13 21 34

In [122]:
def fibonacci_nums(n):
    if n <= 0:
        return [0]
    sequence = [0, 1]
    while len(sequence) <= n:
        next_value = sequence[len(sequence) - 1] + sequence[len(sequence) - 2]
        sequence.append(next_value)
    return sequence
print("First 10 Fibonacci numbers:")
first_10_Fibonacci = fibonacci_nums(9)
print(first_10_Fibonacci)

First 10 Fibonacci numbers:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

In [125]:
new_df ["first_10_Fibonacci"] = first_10_Fibonacci
new_df

          Prime Numbers  first_10_Fibonacci
alphabet
a                     2                   0
b                     3                   1
c                     5                   1
d                     7                   2
e                    11                   3
f                    13                   5
g                    17                   8
h                    19                  13
i                    23                  21
j                    29                  34

### Merge these two DataFrames into a single DataFrame: nycflights13.

In [133]:
flights = pd.read_csv('flights.csv')
airline = pd.read_csv('airlines.csv')

In [132]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00

In [134]:
airline

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [138]:
nycflights13 = pd.merge(flights, airline)
nycflights13

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,19,1759.0,1805,-6.0,1946.0,1953,-7.0,OO,5568,N760SK,LGA,CLE,64.0,419,18,5,2013-09-19 18:00:00,SkyWest Airlines Inc.
336772,2013,9,20,1758.0,1805,-7.0,1929.0,1953,-24.0,OO,5568,N766SK,LGA,CLE,60.0,419,18,5,2013-09-20 18:00:00,SkyWest Airlines Inc.
336773,2013,9,22,1759.0,1805,-6.0,1945.0,1953,-8.0,OO,5568,N772SK,LGA,CLE,67.0,419,18,5,2013-09-22 18:00:00,SkyWest Airlines Inc.
336774,2013,9,23,1759.0,1805,-6.0,1935.0,1953,-18.0,OO,5568,N776SK,LGA,CLE,68.0,419,18,5,2013-09-23 18:00:00,SkyWest Airlines Inc.
336775,2013,9,24,1751.0,1805,-14.0,1937.0,1953,-16.0,OO,5568,N785SK,LGA,CLE,67.0,419,18,5,2013-09-24 18:00:00,SkyWest Airlines Inc.

### Are there any missing values in this DataFrame? If so, drop them.

In [140]:
new_dataframe = nycflights13.dropna(axis = 0, how ='any')

In [141]:
new_dataframe

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,19,1759.0,1805,-6.0,1946.0,1953,-7.0,OO,5568,N760SK,LGA,CLE,64.0,419,18,5,2013-09-19 18:00:00,SkyWest Airlines Inc.
336772,2013,9,20,1758.0,1805,-7.0,1929.0,1953,-24.0,OO,5568,N766SK,LGA,CLE,60.0,419,18,5,2013-09-20 18:00:00,SkyWest Airlines Inc.
336773,2013,9,22,1759.0,1805,-6.0,1945.0,1953,-8.0,OO,5568,N772SK,LGA,CLE,67.0,419,18,5,2013-09-22 18:00:00,SkyWest Airlines Inc.
336774,2013,9,23,1759.0,1805,-6.0,1935.0,1953,-18.0,OO,5568,N776SK,LGA,CLE,68.0,419,18,5,2013-09-23 18:00:00,SkyWest Airlines Inc.
336775,2013,9,24,1751.0,1805,-14.0,1937.0,1953,-16.0,OO,5568,N785SK,LGA,CLE,67.0,419,18,5,2013-09-24 18:00:00,SkyWest Airlines Inc.

### Merge these two DataFrames into a single DataFrame called census.

In [2]:
import pandas as pd
census_division = pd.read_csv('census-divisions.csv')
state_population = pd.read_csv('state-populations.csv')

census = pd.merge(census_division, state_population)

In [3]:
census

,state,region,division,2010,2011,2012,2013,2014,2015,2016
0,Connecticut,Northeast,New England,3579899,3589893,3593795,3596003,3591873,3584730,3576452
1,Maine,Northeast,New England,1327730,1328231,1328895,1329076,1330719,1329453,1331479
2,Massachusetts,Northeast,New England,6565524,6611923,6658008,6706786,6749911,6784240,6811779
3,New Hampshire,Northeast,New England,1316872,1318473,1321182,1322687,1328743,1330111,1334795
4,Rhode Island,Northeast,New England,1053337,1052451,1052901,1053033,1054480,1055607,1056426
5,Vermont,Northeast,New England,625982,626730,626444,627140,626984,626088,624594
6,New Jersey,Northeast,Middle Atlantic,8803729,8841243,8873211,8899162,8925001,8935421,8944469
7,New York,Northeast,Middle Atlantic,19402640,19519529,19602769,19673546,19718515,19747183,19745289
8,Pennsylvania,Northeast,Middle Atlantic,12712343,12744293,12771854,12781338,12790565,12791904,12784227
9,Illinois,Midwest,East North Central,12841578,12860012,12870798,12879505,12867544,12839047,12801539
10,Indiana,Midwest,East North Central,6490528,6516480,6537743,6569102,6595233,6612768,6633053
11,Michigan,Midwest,East North Central,9877495,9876213,9887238,9898982,9915767,9917715,9928300
12,Ohio,Midwest,East North Central,11540983,11544824,11550839,11570022,11594408,11605090,11614373
13,Wisconsin,Midwest,East North Central,5690263,5709640,5726177,5742854,5758377,5767891,5778708
14,Iowa,Midwest,West North Central,3050738,3065223,3076310,3091930,3108030,3121997,3134693
15,Kansas,Midwest,West North Central,2858850,2869503,2885262,2892821,2899360,2906721,2907289
16,Minnesota,Midwest,West North Central,5311147,5348562,5380285,5418521,5453109,5482435,5519952
17,Missouri,Midwest,West North Central,5996118,6010717,6025415,6042711,6060930,6076204,6093000
18,Nebraska,Midwest,West North Central,1830051,1842283,1855725,1868559,1881145,1893765,1907116
19,North Dakota,Midwest,West North Central,674526,685476,702087,724019,739904,756835,757952
20,South Dakota,Midwest,West North Central,816325,824398,834441,844922,852561,857919,865454
21,Delaware,South,South Atlantic,899816,907924,916993,925395,934948,944076,952065
22,District of Columbia,South,South Atlantic,605183,620477,635327,649165,659005,670377,681170
23,Florida,South,South Atlantic,18849098,19096952,19344156,19582022,19888741,20244914,20612439
24,Georgia,South,South Atlantic,9713521,9811610,9914668,9984938,10087231,10199398,10310371
25,Maryland,South,South Atlantic,5788584,5843603,5889651,5931129,5967295,5994983,6016447
26,North Carolina,South,South Atlantic,9558915,9650963,9746175,9841590,9934399,10035186,10146788
27,South Carolina,South,South Atlantic,4635943,4672637,4720760,4767894,4828430,4894834,4961119
28,Virginia,South,South Atlantic,8025773,8110035,8192048,8262692,8317372,8367587,8411808
29,West Virginia,South,South Atlantic,1854230,1854972,1856560,1853231,1848514,1841053,1831102
30,Alabama,South,East South Central,4785492,4799918,4815960,4829479,4843214,4853875,4863300
31,Kentucky,South,East South Central,4348662,4369354,4384799,4400477,4413057,4424611,4436974
32,Mississippi,South,East South Central,2970322,2978162,2984945,2990482,2992400,2989390,2988726
33,Tennessee,South,East South Central,6356671,6397634,6454306,6494821,6544663,6595056,6651194
34,Arkansas,South,West South Central,2921995,2939493,2950685,2958663,2966912,2977853,2988248
35,Louisiana,South,West South Central,4544996,4575404,4603429,4626402,4647880,4668960,4681666
36,Oklahoma,South,West South Central,3759603,3786274,3817054,3852415,3877499,3907414,3923561
37,Texas,South,West South Central,25244310,25646389,26071655,26473525,26944751,27429639,27862596
38,Arizona,West,Mountain,6408312,6467163,6549634,6624617,6719993,6817565,6931071
39,Colorado,West,Mountain,5048644,5118360,5189867,5267603,5349648,5448819,5540545
40,Idaho,West,Mountain,1571010,1584143,1595911,1612011,1633532,1652828,1683140
41,Montana,West,Mountain,990641,997821,1005196,1014314,1022867,1032073,1042520
42,Nevada,West,Mountain,2703284,2718379,2752565,2786464,2833013,2883758,2940058
43,New Mexico,West,Mountain,2064756,2077756,2083784,2085193,2083024,2080328,2081015
44,Utah,West,Mountain,2775326,2816124,2855782,2902663,2941836,2990632,3051217
45,Wyoming,West,Mountain,564513,567725,576765,582684,583642,586555,585501
46,Alaska,West,Pacific,714031,722713,731089,736879,736705,737709,741894
47,California,West,Pacific,37332685,37676861,38011074,38335203,38680810,38993940,39250017
48,Hawaii,West,Pacific,1363945,1377864,1391820,1406481,1416349,1425157,1428557
49,Oregon,West,Pacific,3838048,3868031,3899116,3925751,3968371,4024634,4093465
50,Washington,West,Pacific,6743226,6822520,6895226,6968006,7054196,7160290,7288000

### Re-shape census so that one column contains all population measures, and another the year attributes.

In [13]:
census.shape

(51, 10)

In [18]:
df = census.reset_index()
by_year = pd.melt(census, id_vars=['state',	'region',	'division'],  value_vars=['2010',	'2011',	'2012',	'2013',	'2014',	'2015',	'2016'])
by_year

             state     region     division variable     value
0      Connecticut  Northeast  New England     2010   3579899
1            Maine  Northeast  New England     2010   1327730
2    Massachusetts  Northeast  New England     2010   6565524
3    New Hampshire  Northeast  New England     2010   1316872
4     Rhode Island  Northeast  New England     2010   1053337
..             ...        ...          ...      ...       ...
352         Alaska       West      Pacific     2016    741894
353     California       West      Pacific     2016  39250017
354         Hawaii       West      Pacific     2016   1428557
355         Oregon       West      Pacific     2016   4093465
356     Washington       West      Pacific     2016   7288000

[357 rows x 5 columns]

In [19]:
by_year2 = by_year.rename(columns={"variable": "year", "value": "population measures"})

In [20]:
by_year2

             state     region     division  year  population measures
0      Connecticut  Northeast  New England  2010              3579899
1            Maine  Northeast  New England  2010              1327730
2    Massachusetts  Northeast  New England  2010              6565524
3    New Hampshire  Northeast  New England  2010              1316872
4     Rhode Island  Northeast  New England  2010              1053337
..             ...        ...          ...   ...                  ...
352         Alaska       West      Pacific  2016               741894
353     California       West      Pacific  2016             39250017
354         Hawaii       West      Pacific  2016              1428557
355         Oregon       West      Pacific  2016              4093465
356     Washington       West      Pacific  2016              7288000

[357 rows x 5 columns]

### Group the data by year and summarize it.

In [21]:
group_by_year = by_year2.groupby('year')

In [25]:
group_by_year.first()

            state     region     division  population measures
year
2010  Connecticut  Northeast  New England              3579899
2011  Connecticut  Northeast  New England              3589893
2012  Connecticut  Northeast  New England              3593795
2013  Connecticut  Northeast  New England              3596003
2014  Connecticut  Northeast  New England              3591873
2015  Connecticut  Northeast  New England              3584730
2016  Connecticut  Northeast  New England              3576452

In [26]:
group_by_year.get_group('2010')

,state,region,division,year,population measures
0,Connecticut,Northeast,New England,2010,3579899
1,Maine,Northeast,New England,2010,1327730
2,Massachusetts,Northeast,New England,2010,6565524
3,New Hampshire,Northeast,New England,2010,1316872
4,Rhode Island,Northeast,New England,2010,1053337
5,Vermont,Northeast,New England,2010,625982
6,New Jersey,Northeast,Middle Atlantic,2010,8803729
7,New York,Northeast,Middle Atlantic,2010,19402640
8,Pennsylvania,Northeast,Middle Atlantic,2010,12712343
9,Illinois,Midwest,East North Central,2010,12841578
10,Indiana,Midwest,East North Central,2010,6490528
11,Michigan,Midwest,East North Central,2010,9877495
12,Ohio,Midwest,East North Central,2010,11540983
13,Wisconsin,Midwest,East North Central,2010,5690263
14,Iowa,Midwest,West North Central,2010,3050738
15,Kansas,Midwest,West North Central,2010,2858850
16,Minnesota,Midwest,West North Central,2010,5311147
17,Missouri,Midwest,West North Central,2010,5996118
18,Nebraska,Midwest,West North Central,2010,1830051
19,North Dakota,Midwest,West North Central,2010,674526
20,South Dakota,Midwest,West North Central,2010,816325
21,Delaware,South,South Atlantic,2010,899816
22,District of Columbia,South,South Atlantic,2010,605183
23,Florida,South,South Atlantic,2010,18849098
24,Georgia,South,South Atlantic,2010,9713521
25,Maryland,South,South Atlantic,2010,5788584
26,North Carolina,South,South Atlantic,2010,9558915
27,South Carolina,South,South Atlantic,2010,4635943
28,Virginia,South,South Atlantic,2010,8025773
29,West Virginia,South,South Atlantic,2010,1854230
30,Alabama,South,East South Central,2010,4785492
31,Kentucky,South,East South Central,2010,4348662
32,Mississippi,South,East South Central,2010,2970322
33,Tennessee,South,East South Central,2010,6356671
34,Arkansas,South,West South Central,2010,2921995
35,Louisiana,South,West South Central,2010,4544996
36,Oklahoma,South,West South Central,2010,3759603
37,Texas,South,West South Central,2010,25244310
38,Arizona,West,Mountain,2010,6408312
39,Colorado,West,Mountain,2010,5048644
40,Idaho,West,Mountain,2010,1571010
41,Montana,West,Mountain,2010,990641
42,Nevada,West,Mountain,2010,2703284
43,New Mexico,West,Mountain,2010,2064756
44,Utah,West,Mountain,2010,2775326
45,Wyoming,West,Mountain,2010,564513
46,Alaska,West,Pacific,2010,714031
47,California,West,Pacific,2010,37332685
48,Hawaii,West,Pacific,2010,1363945
49,Oregon,West,Pacific,2010,3838048
50,Washington,West,Pacific,2010,6743226

### Group the data by region, division and year and summarize it.

In [29]:
by_groups = by_year2.groupby(['year', 'region',	'division'])

In [32]:
by_groups.first()

                                         state  population measures
year region    division
2010 Midwest   East North Central     Illinois             12841578
               West North Central         Iowa              3050738
     Northeast Middle Atlantic      New Jersey              8803729
               New England         Connecticut              3579899
     South     East South Central      Alabama              4785492
...                                        ...                  ...
2016 South     East South Central      Alabama              4863300
               South Atlantic         Delaware               952065
               West South Central     Arkansas              2988248
     West      Mountain                Arizona              6931071
               Pacific                  Alaska               741894

[63 rows x 2 columns]

In [33]:
by_groups.describe()  #summarizing

                                  population measures                \
                                                count          mean
year region    division
2010 Midwest   East North Central                 5.0  9.288169e+06
               West North Central                 7.0  2.933965e+06
     Northeast Middle Atlantic                    3.0  1.363957e+07
               New England                        6.0  2.411557e+06
     South     East South Central                 4.0  4.615287e+06
...                                               ...           ...
2016 South     East South Central                 4.0  4.735048e+06
               South Atlantic                     9.0  7.102590e+06
               West South Central                 4.0  9.864018e+06
     West      Mountain                           8.0  2.981883e+06
               Pacific                            5.0  1.056039e+07

                                                                         \
                                            std        min          25%
year region    division
2010 Midwest   East North Central  3.115322e+06  5690263.0   6490528.00
               West North Central  2.075859e+06   674526.0   1323188.00
     Northeast Middle Atlantic     5.359948e+06  8803729.0  10758036.00
               New England         2.281514e+06   625982.0   1119220.75
     South     East South Central  1.395037e+06  2970322.0   4004077.00
...                                         ...        ...          ...
2016 South     East South Central  1.508482e+06  2988726.0   4074912.00
               South Atlantic      6.288927e+06   681170.0   1831102.00
               West South Central  1.201902e+07  2988248.0   3689732.75
     West      Mountain            2.208796e+06   585501.0   1522985.00
               Pacific             1.624360e+07   741894.0   1428557.00


                                          50%          75%         max
year region    division
2010 Midwest   East North Central   9877495.0  11540983.00  12841578.0
               West North Central   2858850.0   4180942.50   5996118.0
     Northeast Middle Atlantic     12712343.0  16057491.50  19402640.0
               New England          1322301.0   3016856.75   6565524.0
     South     East South Central   4567077.0   5178286.75   6356671.0
...                                       ...          ...         ...
2016 South     East South Central   4650137.0   5310273.50   6651194.0
               South Atlantic       6016447.0  10146788.00  20612439.0
               West South Central   4302613.5  10476898.50  27862596.0
     West      Mountain             2510536.5   3673549.00   6931071.0
               Pacific              4093465.0   7288000.00  39250017.0

[63 rows x 8 columns]

### Create a crosstab between state and category showing amount pledged as the value.

In [34]:
project15 = pd.read_csv("ksprojects.csv")

In [35]:
project15.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66

In [38]:
import pandas as pd
pd.crosstab(project15.state, project15.category)

category,3D Printing,Academic,Accessories,Action,Animals,Animation,Anthologies,Apparel,Apps,Architecture,...,Wearables,Weaving,Web,Webcomics,Webseries,Woodworking,Workshops,World Music,Young Adult,Zines
state,,,,,,,,,,,,,,,,,,,,,
canceled,17,21,48,14,2,41,4,127,166,10,...,25,3,114,4,119,10,0,31,16,6
failed,59,86,238,79,31,245,34,684,784,86,...,71,8,634,28,656,125,12,174,78,26
live,3,3,16,1,0,8,6,37,28,4,...,7,0,23,3,5,4,1,2,1,1
successful,43,43,121,16,11,134,83,211,55,26,...,57,3,73,55,313,38,8,168,23,17
suspended,2,4,2,0,1,1,0,5,5,2,...,2,1,6,0,6,2,1,1,0,0
undefined,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0